MONGO_URI=mongodb://db:27017/crypto-mern
FRONT_URL=http://localhost:3001
API_URL=http://localhost:5001/backend
ROUTES_PREFIX=/backend
PORT=5001
CLIENT_URL=http://localhost:3000
CONFIG_APP_PATH=/home/blu3m00n/Documents/cryptos-mern/backend